PG_HOST=postgres
PG_PORT=5432
PG_USER=stutzen
PG_PASSWORD=blowjob1
PG_DATABASE=bothub
DEBUG='false'

HTTP_PORT=3000
HTTP_HOST=localhost

SESSION_SECRET=123456

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc3YjEyMWFlLWUwZDYtNDliMi1iNjlmLTBkNzE3ODkzYjgzOSIsImlzRGV2ZWxvcGVyIjp0cnVlLCJpYXQiOjE3Mjc2OTA0MTgsImV4cCI6MjA0MzI2NjQxOH0.0_rVXKNuSCBP4MO6hBnTXAE0kE1h52xpwDSGPaR4vGM
BASE_URL=https://bothub.chat/api/v2/openai/v1
